'use strict';
process.stdin.resume();
process.stdin.setEncoding('utf-8');

function print(x) {
    console.log(x);
}
let inputString = '';
let currentLine = 0;

process.stdin.on('data', (inputStdin) => {
    inputString += inputStdin;
});
process.stdin.on('end', () => {
    inputString = inputString
        .trim()
        .split('\n')
        .map((line) => {
            return line.trim();
        });
    main();
});
function readline() {
    return inputString[currentLine++];
}

// ********** Code Start **********

function main() {
    //codes goes here

    var s;
    let n = [];
    for (var i = 0; i < 5; i++) {
        n = readline().split('\r');
        console.log(n);
    }
}
